springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

openapi.service.api-docs=toeic-mentor-backend
openapi.service.server=${BACKEND_HOST:http://localhost:${server.port}}
openapi.service.title=Toeic Mentor Backend Service
openapi.service.version=1.0.0