spring.application.name=Toeic Mentor
server.port=8080

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.profiles.active=dev

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


